{
  "mcpServers": {
    "mem0": {
      "type": "http",
      "url": "http://localhost:8888/mcp/",
      "headers": {
        "X-API-Key": "${MEM0_API_KEY}",
        "X-Agent-ID": "claude-code",
        "X-User-ID": "${MEM0_USER_ID}"
      }
    }
  }
}
